<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/nivo-slider.css">
	<link rel="stylesheet" href="css/mi-slider.css">

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script src="js/jquery.1.10.1.min.js" type="text/javascript"></script>
	<script src="js/jquery.nivo.slider.js"></script>

	<style type="text/css">
		body{
			/*background-image: url('img/img-1.png');*/
			background: rgb(255,255,255);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 1920px;
		}
		.aside{
			background: rgba(0,0,0,.50);
			color: #fff;
		}
		.section{
			background: rgba(0,0,0,.50);
			color: #fff;
		}
		.header{
			background: rgba(0,0,0,.50);
			color: #fff;
		}
		.footer{
			background: rgba(0,0,0,.50);
			color: #fff;
			text-align: center;
		}
		.tabs{
			margin: 5px;
		}
		.positionTabs{
			float: right;
		}
		.card-img:hover{
			background: rgba(0,0,0,.25);
			border-radius: 5px;
			transition: background 1s, color 1s;
		}
		.card-img{
			background: rgba(255,255,255,.90);
			border-radius: 5px;
		}

		.nav1{
		justify-content: center;
		list-style:none;

		}
		.nav1 > li {
				/*float:left;*/
				text-decoration: none;
				list-style:none;
			}
			
			.nav1 li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				list-style:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav1 li a:hover {
				background-color:#434343;
				list-style:none;
				text-decoration:none;
			}
			
			.nav1 li ul {
				display:none;
				text-decoration:none;
				list-style:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav1 li:hover > ul {
				display:block;
				text-decoration:none;
				list-style:none;
			}
			
			.nav1 li ul li {
				position:relative;
				text-decoration:none;
				list-style:none;
			}
			
			.nav1 li ul li ul {
				right:-140px;
				top:0px;
				list-style:none;
				text-decoration:none;
			}

	</style>
</head>
<body style="background-color:#808080;">

	<div class="container">
		
		<div class="row">

			<header class="col-12 border header" style="background: #000;">
				<h1 style=" margin-top: 12px; text-align: center; color: #c13434;font-family:algerian"> <img src="img/hhh3.jpg" style=" float: left; height: 75px">Realizamos Eventos COMO </h1>
			</header>

			<hr style="margin: 2px; width: 100%;">

			<section class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 border section bg-dark">
				<div class="row">
					  <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
					    <div class="thumbnail">
					      <a href="img/bd1.jpg">
					        <img src="img/bd1.jpg" alt="Lights" style="width:100%" class="img-thumbnail">
					        <div class="caption">
					        	<p><h3  style="text-align: center; color: #f37171"></p> </h3>
					          <p style="text-decoration: none; color: rgb(255,255,255);">  </p>
					        </div>
					      </a>
					    </div>
					  </div>

					  <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
					    <div class="thumbnail">
					      <a href="img/cumpleanios.png">
					        <img src="img/cumpleanios.png" alt="Nature" style="width:100%" class="img-thumbnail">
					        <div class="caption">
					        	<p><h3  style="text-align: center; color: #f37171"> </p> </h3>
					          <p style="text-decoration: none; color: rgb(255,255,255);"> </p>
					        </div>
					      </a>
					    </div>
					  </div>

					  <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
					    <div class="thumbnail">
					      <a href="img/shower.jpg">
					        <img src="img/shower.jpg" alt="Fjords" style="width:100%" class="img-thumbnail" style="height: 77%" >
					        <div class="caption">
					        	<p><h3  style="text-align: center; color: #f37171"> </p> </h3>
					          <p style="text-decoration: none; color: rgb(255,255,255);"></p>
					        </div>
					      </a>
					    </div>
					  </div>
					  <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-6">
					    <div class="thumbnail">
					      <a href="img/m15.jpg">
					        <img src="img/m15.jpg" alt="Fjords" style="width:100%; float: right; margin-top: -3%" class="img-thumbnail" style="height: 57%" >
					        <div class="caption">
					        	<p><h3  style="text-align: center; color: #f37171"> </p> </h3>
					          <p style="text-decoration: none; color: rgb(255,255,255);"></p>
					        </div>
					      </a>
					    </div>
					  </div>

					  <div class="col-12 col-sm-12 col-md-4 col-lg-6 col-xl-6">
					    <div class="thumbnail">
					      <a href="img/mg.jpg">
					        <img src="img/mg.jpg" alt="Fjords" style="width:100%; margin-top: 5px;" class="img-thumbnail" style="height: 57%" >
					        <div class="caption">
					        	<p><h3  style="text-align: center; color: #f37171"> </p> </h3>
					          <p style="text-decoration: none; color: rgb(255,255,255);"></p>
					        </div>
					      </a>
					    </div>
					  </div>
					</div>
				<h1 style=" margin-top: 12px; text-align: center; color: #c13434;font-family:algerian">GALERIA DE FOTOS </h1>

				<div style="" id="carouselEducaCodigo" class="carousel slide" data-ride="carousel">
				    <ol class="carousel-indicators">
				        <li data-target="#carouselEducaCodigo" data-slide-to="0" class="active"></li>
				            <li data-target="#carouselEducaCodigo" data-slide-to="1"></li>
				            <li data-target="#carouselEducaCodigo" data-slide-to="2"></li>
				            <li data-target="#carouselEducaCodigo" data-slide-to="3"></li>
				    </ol>
				    <div class="carousel-inner" %;">
				        <div class="carousel-item active">
			                <img  class="d-block w-100 " src="img/kr1 (5).jpg" alt="Primer Slide" >
			                <div class="carousel-caption d-none d-md-block">
					                <h3></h3>
				                    <p></p>
			                </div>
			            </div>
				        <div class="carousel-item w-10" >
				            <img class="d-block w-100" src="img/kr1 (6).jpg" alt="Segundo Slide">
				                <div class="carousel-caption d-none d-md-block">
				                    
				                </div>

				        </div>
				        <div class="carousel-item">

				            <img class="d-block w-100" src="img/kr1 (7).jpg" alt="Tercer Slide">
				                <div class="carousel-caption d-none d-md-block">
				                   
				                </div>
				        </div>
				        <div class="carousel-item w-10" >
				            <img class="d-block w-100" src="img/kr1 (8).jpg" alt="Cuarto Slide">
				                <div class="carousel-caption d-none d-md-block">
				                    
				                </div>

				        </div>
				        <div class="carousel-item w-10" >
				            <img class="d-block w-100" src="img/kr1 (9).jpg" alt="Cuarto Slide">
				                <div class="carousel-caption d-none d-md-block">
				                    
				                </div>

				        </div>
				        <div class="carousel-item w-10" >
				                <img class="d-block w-100" src="img/kr1 (2).jpg" alt="Cuarto Slide">
				                <div class="carousel-caption d-none d-md-block">
				                    
				                </div>

				        </div>
				        <div class="carousel-item w-10" >
				                <img class="d-block w-100" src="img/kr1 (4).jpg" alt="Cuarto Slide">
				                <div class="carousel-caption d-none d-md-block">
				                    
				                </div>

				        </div>
				        <div class="carousel-item w-10" >
				                <img class="d-block w-100" src="img/kr1 (3).jpg" alt="Cuarto Slide">
				                <div class="carousel-caption d-none d-md-block">
				                    
				                </div>

				         </div>
				    </div>
				        <a href="#carouselEducaCodigo" class="carousel-control-prev" role="button" data-slide="prev">
			            	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			            	<span class="sr-only">Previous</span>
			        	</a>

			        	<a href="#carouselEducaCodigo" class="carousel-control-next" role="button" data-slide="next">
			            	<span class="carousel-control-next-icon" aria-hidden="true"></span>
			            	<span class="sr-only">Next</span>

			        	</a>
			</div>
			</section>

			<hr style="margin: 2px; width: 100%;">
			<footer class="col-12 border footer bg-dark"> 
				<hr style="margin: 2px; width: 100%;">
			
			<a style="margin: 30px; padding: 5px; background: #0e102c; color: #fff;" href="javascript:window.history.go(-1);">
						volver a la página principal
					</a>	
		</div>
		
			</footer>
			
		</div>
		
		<script type="text/javascript" src="js/popper.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</script>
</body>
</html>
